# Pinfano

./: pom.xml  template.yaml
.github/workflows/: deploy.yml
src/main/java/com/example/Pinfano/handlers/: AddGameToUserHandler.java  ConnectHandler.java  ContinueGameHandler.java  CreateGameHandler.java  DisconnectHandler.java  GetGameByCodigo.java  GetGameByCodigoHandler.java  GetGamePlayersHandler.java  GetGameStatusHandler.java  GetUserGamesHandler.java  JoinGameHandler.java  LoginHandler.java  LogoffHandler.java  PairImageMapHandler.java  ProfileHandler.java  ReadTilesCSVHandler.java  ReadTilesHandler.java  RegisterHandler.java  SendJsonHandler.java  SendPlayerJoinedHandler.java  TableGameHandler.java  UnregisterHandler.java  UpdateGameHandler.java  UpdateProfileHandler.java  ValidateGameCodeHandler.java
src/main/java/com/example/Pinfano/model/: Connection.java  User.java
src/main/java/com/example/util/: ApiGatewayResponse.java
